multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: Embed string
        str: SVAR change string
    """

    # Grab server prefix, date of last edit, and subalias_string
    prefix = ctx.prefix
    date = "2/13/24"
    subalias_str = f"{prefix}tame settings refund <true/false>"

    # Set default value
    default_value = True


    # If SVAR settings exist, load dictionary
    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        # If settings exists
        if "settings" in svar_dict.keys():

            # If pro_rate_rufund exists
            if "pro_rate_refund" in svar_dict["settings"]:
                pass

            # If pro_rate_refund exists
            else:
                svar_dict["settings"]["pro_rate_refund"] = default_value

        # If settings does not exist
        else:
            svar_dict["settings"] = {
                "pro_rate_refund": default_value
            }

    # If SVAR settings does not exist, load default dictionary
    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "pro_rate_refund": default_value
            }
        }

    # If no inputs, show current and default settings
    if len(input_list) == 0:
        f_str = f"**Current Value:** {svar_dict['settings']['pro_rate_refund']}\n**Default Value:** {default_value}"

        return f"{prefix}embed -title 'Pro-rated Refund' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If inputs
    else:

        # Collect current value and create valid true/false responses
        true_list = ["True", "1", "yes"]
        false_list = ["False", "0", "no"]

        if (search_result := search_list(input_list[0], true_list + false_list)):

            if len(search_result) == 1:
                if search_result[0] in true_list:
                    svar_dict["settings"]["pro_rate_refund"] = True

                else:
                    svar_dict["settings"]["pro_rate_refund"] = False

            else:
                found = False
                for match in search_result:
                    if match.lower() != input_list.lower():
                        pass

                    else:
                        found = True
                        if match in true_list:
                            svar_dict["settings"]["pro_rate_refund"] = True

                        else:
                            svar_dict["settings"]["pro_rate_refund"] = False

                if found:
                    pass

                else:
                    match len(set(true_list).insersection(set(search_result))):

                        case len(search_result):
                            svar_dict["settings"]["pro_rate_refund"] = True

                        case 0:
                            svar_dict["settings"]["pro_rate_refund"] = False

                        case _:
                            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Input matches both False and True arguments, please try again with a more concise input' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""

        # If not in true/false lists
        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Invalid input (`{input_list[0]}`)' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""


        if svar_dict["settings"]["pro_rate_refund"]:
            new_val = svar_dict["settings"].pop("pro_rate_refund")

        else:
            new_val = False

        f_str = f"**New Value:** {new_val}\n**Default Value:** True"

        return f"{prefix}embed -title 'Pro-rated Refund' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"
                            
                        
embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}