multiline
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International License 
# * available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def main(input_list: list[str]) -> tuple(str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: Embed string
        str: SVAR change string
    """

    # Grab server prefix, date of last edit, and subalias_string
    prefix = ctx.prefix
    date = "2/13/24"
    subalias_str = f"{prefix}tame settings nat20 <#>"

    # Set default value
    default_value = 5

    # If SVAR settings exist, load dictionary
    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        # If settings exists
        if "settings" in svar_dict.keys():

            # If nat20 exists
            if "nat20" in svar_dict["settings"]:
                pass

            # If nat20 does not exist
            else:
                svar_dict["settings"]["nat20"] = default_value

        # If settings does not exist
        else:
            svar_dict["settings"] = {
                "nat20": default_value
            }

    # If SVAR does not exist
    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "nat20": default_value
            }
        }

    # If no inputs, show current and default settings
    if len(input_list) == 0:
        f_str = f"**Current Value:** {svar_dict['settings']['nat20']}\n**Default Value:** {default_value}"

        return f"{prefix}embed -title 'Nat20 Bonus' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If inputs
    else:
        try:

            # Collect current value
            old_value = svar_dict["settings"]["nat20"]

            # If bonus is greater than or equal to 0
            if (bonus := int(input_list[0])) >= 0:
                svar_dict["settings"]["nat20"] = bonus

            # If bonus is greater than 0
            else:
                svar_dict["settings"]["nat20"] = 0

        # If input was not a number (error)
        except:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected a non-negative number' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""

        # If default setting, remove entry
        if svar_dict["settings"]["nat20"] == default_value:
            new_val = svar_dict["settings"].pop("nat20")

        # If not default setting
        else:
            new_val = svar_dict["settings"]["nat20"]

        f_str = f"**New Value:** {new_val}\n**Old Value:** {old_value}"

        return f"{prefix}embed -title 'Nat20 Bonus' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"
                            

# Main program function
embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}