multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):

    prefix = ctx.prefix
    date = "2/11/24"
    subalias_str = f"{prefix}tame settings nat20 <#>"


    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "nat20" in svar_dict["settings"]:
                pass

            else:
                svar_dict["settings"]["nat20"] = 5

        else:
            svar_dict["settings"] = {
                "nat20": 5
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "nat20": 5
            }
        }

    if len(input_list) == 0:
        f_str = f"**Current Value:** {svar_dict['settings']['nat20']}\n**Default Value:** 5"

        return f"{prefix}embed -title 'Nat20 Bonus' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    else:
        try:

            if (bonus := int(input_list[0])) >= 0:
                svar_dict["settings"]["nat20"] = bonus

            else:
                svar_dict["settings"]["nat20"] = 0

        except:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected a non-negative number' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""

        if svar_dict["settings"]["nat20"] == 5:
            new_val = svar_dict["settings"].pop("nat20")

        else:
            new_val = svar_dict["settings"]["nat20"]

        f_str = f"**New Value:** {new_val}\n**Default Value:** 5"

        return f"{prefix}embed -title 'Nat20 Bonus' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"
                            
                        
embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}