embed
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main() -> tuple(str, str):

    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "skills" in svar_dict["settings"].keys():
                pass

            else:
                svar_dict["settings"]["skills"] = [
                    "animalHandling",
                    "sleightOfHand",
                    "nature",
                    "survival"
                    ]

        else:
            svar_dict["settings"] = {
                "skills": [
                    "animalHandling",
                    "sleightOfHand",
                    "nature",
                    "survival"
                    ]
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "skills": [
                    "animalHandling",
                    "sleightOfHand",
                    "nature",
                    "survival"
                    ]
            }
        }

    skills_colors = {
    # Strength Skills
    "strength": "#FF0000", # Red
    "athletics": "#DC143C",  # Crimson

    # Dexterity Skills
    "dexterity": "#FFA500", # Orange
    "acrobatics": "#FFBF00",  # Amber
    "sleightOfHand": "#F3B300",  # Xanthous
    "stealth": "#CC8F00",  # Harvest Gold

    # Constitution Skills
    "constitution": "#8F00FF",  # Violet

    # Intelligence Skills
    "intelligence": "#0000FF" # Blue
    "arcana": "#2341DA",  # Palatinate Blue 
    "history": "#3562C7",  # True Blue
    "investigation": "#3E72BE",  # Celtic Blue
    "nature": "#4682B4",  # Steel Blue
    "religion": "#1E90FF",  # Dodger Blue

    # Wisdom Skills
    "wisdom": "#00FF00", # Green
    "animalHandling": "#00D900",  # SGBUS Green
    "insight": "#00B200",  # Kelly Green
    "medicine": "#009F00",  # Forest Green
    "perception": "#008B00",  # India Green
    "survival": "#006400",  # Office Green

    # Charisma Skills
    "charisma": "#FFFF00", # Yellow
    "deception": "#B89C00",  # Satin Sheen Gold
    "intimidation": "#EED000",  # Citrine
    "performance": "#FFE100",  # School Bus Yellow
    "persuasion": "#FFEB00"  # Canary
    }

    if (search_result := search_list(randchoice(svar_dict["creatures"]["settings"]["skills"]), skills_colors.keys())):
        color = skills_colors[search_result[0]]

    else:
        color = ""

    return "Skills For Taming", "\n".join(["**Current Skills:**"] + svar_dict["creatures"]["settings"]["skills"] + ["**Default Skills:**\n", "animalHandling", "sleightOfHand", "nature", "survival"]), color


title, f, color = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-color "{{color}}"
-image "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png"
-footer "{{ctx.prefix}}tame settings skills | 2/12/24 | ShadowsStride"