multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):

    prefix = ctx.prefix
    date = "2/11/24"
    subalias_str = f"{prefix}tame settings nat1 <#>"


    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "nat1" in svar_dict["settings"]:
                pass

            else:
                svar_dict["settings"]["nat1"] = -1

        else:
            svar_dict["settings"] = {
                "nat1": -1
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "nat1": -1
            }
        }

    if len(input_list) == 0:
        f_str = f"**Current Value:** {svar_dict['settings']['nat1']}\n**Default Value:** -1"

        return f"{prefix}embed -title 'Nat1 Penalty' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    else:
        try:

            if (bonus := int(input_list[0])) <= 0:
                svar_dict["settings"]["nat1"] = bonus

            else:
                svar_dict["settings"]["nat1"] = 0

        except:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected a non-positive number' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""

        if svar_dict["settings"]["nat1"] == -1:
            new_val = svar_dict["settings"].pop("nat1")

        else:
            new_val = svar_dict["settings"]["nat1"]

        f_str = f"**New Value:** {new_val}\n**Default Value:** -1"

        return f"{prefix}embed -title 'Nat1 Penalty' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"


embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}