multiline
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International License 
# * available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def edit_creature(svar_dict: dict, creature_name: str, creature_settings: dict, creature_errors: dict, default_settings: dict) -> tuple(dict, dict):
    """
    Handles adding the creature to the SVAR

    Args:
        svar_dict (dict): SVAR dictionary
        creature_name (str): Creature name
        creature_settings (dict): Creature settings
        creature_errors (dict): Creature errors
        default_settings (dict): Default settings

    Return:
        dict: SVAR dictionary
        dict: Creature errors
    """

    def edit_creature_errors(creature_errors: dict, creature_name:str, error_message: str) -> dict:
        """
        Args:
            creature_errors (dict): Creature errors
            creature_name (str): Creature name
            error_message (str): Error message

        Return:
            dict: Updated creature errors
        """

        # If creature is in creature errors
        if creature_name in creature_errors.keys():
            creature_errors[creature_name].append(error_message)

        # If creature not in creature errors
        else:
            creature_errors[creature_name] = list(error_message)

        return creature_errors


    def expand_hex_color(three_digit_hex: str) -> str|bool:
        """
        Expands 3-digit hex into 6-digit hex

        Args:
            three_digit_hex (str): 3-digit hex code

        Return:
            str|bool: 6-digit hex code, False if error
        """

        # If invalid input
        if not all(c in "0123456789ABCDEF" for c in (three_digit_hex := three_digit_hex.upper())):
            return False

        # Collect RGB values
        r = three_digit_hex[0]
        g = three_digit_hex[1]
        b = three_digit_hex[2]

        return "#" + r + r + g + g + b + b


    # Create copy of dictionary
    creature_settings_copy = creature_settings.copy()

    # If setting within copy of settings dictionary
    for setting in creature_settings_copy.keys():

        match setting:

            # Success key
            case "succ":

                # Try to convert success to an integer
                try:
                    svar_dict["creatures"][creature_name]["succ"] = int(creature_settings["succ"])

                    # If success less than 1
                    if svar_dict["creatures"][creature_name]["succ"] < 1:
                        svar_dict["creatures"][creature_name]["succ"] = 1

                # Successes do not exist
                except "KeyError":
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Successes Required is a required argument")

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Successes Required must be a non-negative number")

            # Failure key
            case "fail":

                # Try to convert failure to an integer
                try:
                    svar_dict["creatures"][creature_name]["fail"] = int(creature_settings["fail"])

                    # If failure less than 1
                    if svar_dict["creatures"][creature_name]["fail"] < 1:
                        svar_dict["creatures"][creature_name]["fail"] = 1

                # Failures do not exist
                except "KeyError":
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Maximum Failures is a required argument")

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Maximum Failures must be a non-negative number")

            # Cooldown key
            case "cooldown":

                # Try to convert cooldown to an integer
                try:
                    svar_dict["creatures"][creature_name]["cooldown"] = int(creature_settings["cooldown"])

                    # If cooldown less than 1
                    if svar_dict["creatures"][creature_name]["cooldown"] < 1:
                        svar_dict["creatures"][creature_name]["cooldown"] = 1

                # Cooldown does not exist
                except "KeyError":
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Cooldown (in seconds) is a required argument")

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Cooldown (in seconds) must be a non-negative number")

            # DC key
            case "dc":

                # Try to convert cooldown to an integer
                try:
                    svar_dict["creatures"][creature_name]["dc"] = int(creature_settings["dc"])

                    # If DC is less than 1
                    if svar_dict["creatures"][creature_name]["dc"] < 1:
                        creature_settings["dc"] = 1

                # DC does not exist
                except "KeyError":
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "DC is a required argument")

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "DC must be a non-negative number")

            # Character level
            case "lvl":

                # Try to convert character level to an integer
                try:
                    svar_dict["creatures"][creature_name]["lvl"] = int(creature_settings["lvl"])

                    # If level is greater than 1
                    if svar_dict["creatures"][creature_name]["lvl"] > 1:

                        # If level is greater than 20
                        if svar_dict["creatures"][creature_name]["lvl"] > 20:
                            svar_dict["creatures"][creature_name]["lvl"] = 20

                    # If level is less than 2
                    else:
                        svar_dict["creatures"][creature_name].pop("lvl")

                # Character level does not exist
                except "KeyError":
                    pass

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Required Character Level must be a non-negative number") 

            # Taming cost
            case "cost":

                # Try to convert taming cost to a float
                try:
                    svar_dict["creatures"][creature_name]["cost"] = round(float(creature_settings["cost"]), 2)

                    # If taming cost is 0
                    if svar_dict["creatures"][creature_name]["cost"] == 0:
                        svar_dict["creatures"][creature_name].pop("cost")

                # Taming cost does not exist
                except "KeyError":
                    pass

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Taming Cost (in GP) must be a number")

            # Experience Gain
            case "xp":

                # Try to convert experience gain to an integer
                try:
                    svar_dict["creatures"][creature_name]["xp"] = int(creature_settings["xp"])

                    # If experience gain is 0
                    if svar_dict["creatures"][creature_name]["xp"] == 0:
                        svar_dict["creatures"][creature_name].pop("xp")

                # Experience gain does not exist
                except "KeyError":
                    pass

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Experience Gain must be a number")

            # Color hex code
            case "color":

                # Try to use color hex
                try:

                    # If 6-digit hex input contains #
                    if (length := len(svar_dict["creatures"][creature_name]["color"])) == 7:
                        svar_dict["creatures"][creature_name]["color"] = svar_dict["creatures"][creature_name]["color"].upper()

                    # If 6-digit hex input does not contain #
                    elif length == 6:
                        svar_dict["creatures"][creature_name]["color"] = "#" + svar_dict["creatures"][creature_name]["color"].upper()

                    # If 3-digit hex input contains #
                    elif length == 4:

                        svar_dict["creatures"][creature_name]["color"] = expand_hex_color(creature_settings["color"][1:].upper())

                        # If invalid input
                        if not svar_dict["creatures"][creature_name]["color"]:
                            err("Invalid Input")

                    # If 3-digit hex input does not contain #
                    elif length == 3:

                        svar_dict["creatures"][creature_name]["color"] = expand_hex_color(csvar_dict["creatures"][creature_name]["color"].upper())

                        # If invalid input
                        if not svar_dict["creatures"][creature_name]["color"]:
                            err("Invalid Input")

                    # If does not follow normal constraints
                    else:
                        err("Invalid Input")

                    # If invalid input
                    if not all(c in "#0123456789ABCDEF" for c in svar_dict["creatures"][creature_name]["color"].upper()):
                        err("Invalid Input")

                # If color hex does not exist
                except "KeyError":
                    pass

                # Invalid input
                except:
                    creature_errors = edit_creature_errors(creature_errors, creature_name, "Color Hex Code is invalid")

    return svar_dict, creature_errors


def main(input_list: list[str]) -> tuple(str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: Embed string
        str: SVAR string
    """

    # Grab date, prefix, and subalias string
    date = "3/5/24"
    prefix = ctx.prefix
    subalias_str = f"{prefix}tame settings creatures edit [creature name]"

    # If at least one input was given
    if len(input_list) > 0:

        # Set default string
        default_settings = {
            "cost": 0,
            "xp": 0,
            "color": ""
        }

        # If SVAR exists, load dictionary
        if (svar_test := get_svar("tame_settings")):
            svar_dict = load_json(svar_test)

            # If creatures not in SVAR
            if not "creatures" in svar_dict.keys():
                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'No creatures have been setup' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        # If SVAR does not exist
        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Taming settings have not been setup' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If no inputs were given
    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected at least creature name' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If first character of first input is not "-"
    if input_list[0][0] != "-":

        # Grab creature name
        creature_name = input_list.pop(0)

        # Parse arguments
        args = argparse(" ".join(input_list))

        # Collect changes
        changes_dict = {
            "succ": args.last("succ", default=False),
            "fail": args.last("fail", default=False), 
            "cooldown": args.last("cooldown", default=False),
            "dc": args.last("dc", default=False),
            "lvl": args.last("lvl", default=False),
            "cost": args.last("cost", default=False),
            "xp": args.last("xp", default=False),
            "color": args.last("color", default=False)
            }
        
        # Create error container
        creature_errors = {}

        # If finds at least one match
        if (search_result := search_list(creature_name, svar_dict["creatures"].keys())):

            # If exactly one match, make changes
            if len(search_result) == 1:
                svar_dict, creature_errors = edit_creature(svar_dict, search_result[0], {key:value for key, value in changes_dict.items() if value != False}, creature_errors, default_settings)

            # If more than one match
            else:
                found = False

                # For each match in results
                for match in search_result:

                    # If exact match, make changes
                    if match.lower() == creature_name.lower():
                        found = True
                        svar_dict, creature_errors = edit_creature(svar_dict, match, {key:value for key, value in changes_dict.items() if value != False}, creature_errors, default_settings)

                # If not found
                if not found:
                    search_result.insert(0, "**Multiple Matches Found:**")

                    return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(search_result) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        # If no matches
        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Creature not found (`{creature_name}`)' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If first character of first input is "-" 
    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Creature name must be the first argument and cannot start with -' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If no errors
    if len(creature_errors) == 0:

        # Create color list
        color_list = []

        # For each creature, creature value in creatures
        for creature_name, creature_value in svar_dict["creatures"].items():

            # If color exists
            if "color" in creature_value.keys():
                color_list.append(creature_value["color"])

        # If colors in color list
        if len(color_list) > 0:
            color = randchoice(color_list)

        # If no colors in color list
        else:
            color = ""

        return f"{prefix}embed -title 'Adding {creature_name} to the Taming Settings' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -color '{color}' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"

    # If errors
    else:
        creature_errors[creature_name].insert(0, "**Errors:**")

        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(creature_errors[creature_name]) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""


# Main program function
embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}
