embed
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str, str, str):

    if len(input_list) > 1:

        ch = character()

        if ch:

            if ch.cc_exists("Taming: Successes") and ch.cc_exists("Taming: Failures"):

                if (search_result := search_list(input_list[0], ["Successes", "Failures"]))

                    if search_result[0] == "Successes":
                        counter = "Taming: Successes"

                        try:
                            input_list[1] = success_mod = int(input_list[1])
                            failure_mod = 0
                            title_str = "Successes"

                        except:
                            return "You Have Been Sneak Attacked by an Error", "Invalid counter change inputted", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

                    else:
                        counter = "Taming: Failures"

                        try:
                            input_list[1] = failure_mod = int(input_list[1])
                            success_mod = 0
                            title_str = "Failures"

                        except:
                            return "You Have Been Sneak Attacked by an Error", "Invalid counter change inputted", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

                else:
                    "You Have Been Sneak Attacked by an Error", "Invalid counter name inputted", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

            else:
                return "You Have Been Sneak Attacked by an Error", "You must have an on going taming session (or one of your counters has been corrupted)", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

        else:
            return "You Have Been Sneak Attacked by an Error", "You must have a character selected", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

    else:
        return "You Have Been Sneak Attacked by an Error", "Expected the counter and counter change", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png", "#CF142B"

    result_list = []

    ch.mod_cc(
        counter,
        input_list[1]
        )

    if success_mod > 0:
        succ_add = f" (+{success_mod})"

    elif success_mod < 0:
        succ_add = f" ({success_mod})"

    else:
        succ_add = ""

    succ_str = f"{success_cc.value}/{success_cc.max}"

    result_list.append(f"Successes: {succ_str}{succ_add}")

    if succ_str == (cc_str := ch.cc_str("Taming: Successes")):
        result_list.append("")

    else:
        result_list.append(f"{cc_str}\n")

    if failure_mod > 0:
        fail_add = f" (+{failure_mod})"

    elif failure_mod == 0:
        fail_add = ""

    else:
       fail_add = f" ({failure_mod})"

    fail_str = f"{failure_cc.value}/{failure_cc.max}"

    result_list.append(f"Failures: {fail_str}{fail_add}")

    if fail_str == (cc_str := ch.cc_str("Taming: Failures")):
        result_list.append("")

    else:
        result_list.append(f"{cc_str}\n")

    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "creatures" in svar_dict.keys() and (cvar_test := ch.get_cvar("tame_dict")):
            cvar_dict = load_json(svar_test)

            if "current_taming" in cvar_dict.keys():

                if "creature_name" in cvar_dict["current_taming"]:

                    if cvar_dict["current_taming"]["creature_name"] in cvar_dict["creatures"].keys():

                        if "color" in cvar_dict["creatures"][cvar_dict["current_taming"]["creature_name"]].keys():
                            color = cvar_dict["creatures"][cvar_dict["current_taming"]["creature_name"]]["color"]

                        else:
                            color = ""

                    else:
                        color = ""

                else:
                    color = ""

            else:
                color = ""

        else:
            color = ""

    else:
        color = ""

    return f"{name} Alters their {title_str}", "\n".join(result_list), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png", color


title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}tame edit [success/failure] [#] | 2/25/24 | ShadowsStride"