multiline
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):

    prefix = ctx.prefix
    date = "2/11/24"
    server_id = ctx.guild.id
    subalias_str = f"{prefix}tame settings whitelist <add/remove> <channel id>"


    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "whitelisted_channel_ids" in svar_dict["settings"]:
                pass

            else:
                svar_dict["settings"]["whitelisted_channel_ids"] = []

        else:
            svar_dict["settings"] = {
                "whitelisted_channel_ids": []
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "whitelisted_channel_ids": []
            }
        }

    match len(input_list):

        case 0:

            if len(svar_dict["settings"]["whitelisted_channel_ids"]) == 0:

                return f"{prefix}embed -title 'Whitelisted Channel IDs' -f 'All channels' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

            else:

                return f"{prefix}embed -title 'Whitelisted Channel IDs' -f '" + "\n".join([f"https://discord.com/channels/{server_id}/{item}: {item}" for item in svar_dict["settings"]["whitelisted_channel_ids"]]) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        case 1:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected channel id in addition to add/remove' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""


        case _:

            if (search_result := search_list(input_list[0], ["add", "remove"])):

                if search_result[0] == "add":

                    try:
                        channel_id = int(input_list[1])
                        svar_dict["settings"]["whitelisted_channel_ids"].append(channel_id)

                        f = f"{channel_id} added to whitelist"

                    except:
                        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'channel id must be a number' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

                else:
                    if len(svar_dict["settings"]["whitelisted_channel_ids"]) == 0:
                        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'There are no channels to remove' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'"

                    else:

                        if (search_result := search_list(input_list[1], svar_dict["settings"]["whitelisted_channel_ids"])):


                            if len(search_result) == 1:
                                removed_channel_id = search_result[0]
                                svar_dict["settings"]["whitelisted_channel_ids"].remove(int(removed_channel_id))

                                f = f"{channel_id} removed from whitelist"

                            else:
                                f_list = [f"https://discord.com/channels/{server_id}/{item}: {item}" for item in search_result]
                                f_list.insert(0, "**Multiple Matches Found:**")

                                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(f_list) + f"' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'"

                        else:
                            f_list = [f"https://discord.com/channels/{server_id}/{item}: {item}" for item in svar_dict["settings"]["whitelisted_channel_ids"]]
                            f_list.insert(0, f"Channel ID not found (`{input_list[1]}`)\n")

                            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(f_list) + f"' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'"

            else:
                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Only acceptable commands: add/remove' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""


    if svar_dict["settings"]["whitelisted_channel_ids"] == []:
        svar_dict["settings"].pop("whitelisted_channel_ids")

    else:
        pass

    return f"{prefix}embed -title 'Whitelisted Channel IDs' -f '{f}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"


embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}