embed
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main() -> tuple(str, str, str):

    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "whitelisted_channel_ids" in svar_dict["settings"]:
                pass

            else:
                svar_dict["settings"]["whitelisted_channel_ids"] = []

        else:
            svar_dict["settings"] = {
                "whitelisted_channel_ids": []
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "whitelisted_channel_ids": []
            }
        }

    if len(svar_dict["settings"]["whitelisted_channel_ids"]) == 0:

        return "Whitelisted Channel IDs", "All channels", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png"

    else:
        server_id = ctx.guild.id

        return "Whitelisted Channel IDs", "\n".join([f"https://discord.com/channels/{server_id}/{item}: {item}" for item in svar_dict["settings"]["whitelisted_channel_ids"]]), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png" 


title, f, thumb = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-footer "{{ctx.prefix}}tame settings whitelist | 2/11/24 | ShadowsStride"