multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main() -> tuple(str, str):

    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "success_threshold" in svar_dict["settings"]:
                if "-999" in svar_dict["settings"]["succes_threshold"]:
                    pass

                else:
                    svar_dict["settings"]["success_threshold"]["-999"] = 1 

            else:
                svar_dict["settings"]["success_threshold"] = {
                    "-999": 1,
                    "5": 2,
                    "10": 3,
                    "15": 4,
                    "20": 5
                }

        else:
            svar_dict["settings"] = {
                "success_threshold": {
                    "-999": 1,
                    "5": 2,
                    "10": 3,
                    "15": 4,
                    "20": 5
                }
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "success_threshold": {
                    "-999": 1,
                    "5": 2,
                    "10": 3,
                    "15": 4,
                    "20": 5
                }
            }
        }

    f_list = [f"{thresh}: {bonus}" for thresh, bonus in svar_dict["settings"]["success_threshold"].items()]
    f_list.insert(0, "**Threshold Above DC: Bonus**\n\n*Current Settings:*")
    f_list.append("")
    f_list.append("*Default Settings:*")
    f_list = f_list + [f"{thresh}: {bonus}" for thresh, bonus in {"-999":1,"5":2,"10":3,"15":4,"20":5}.items()]

    return "Success Bonus Thresholds", "\n".join(f_list)


title, f = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png"
-footer "{{ctx.prefix}}tame settings success | 2/11/24 | ShadowsStride"