multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):
    pass

    if len(input_list) > 1:

        date = "2/9/24"
        prefix = ctx.prefix


        if (svar_test := get_svar("tame_settings")):
            svar_dict = load_json(svar_test)

        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Taming settings have not been setup' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures edit [creature name] | {date} | ShadowsStride'", ""

    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected at least old creature name and new creature name' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures edit [creature name] | {date} | ShadowsStride'", ""

    if "creatures" in svar_dict.keys():
        pass

    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'There are no creatures in the taming settings' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", ""

    
    search_result1 = search_list(input_list[0], svar_dict["creatures"].keys())
    search_result2 = search_list(input_list[1], svar_dict["creatures"].keys())


    match search_result1, search_result2:

        case None, _:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'No matches found {input_list[0]}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", ""

        case _, None:

            if len(search_result1) == 1:
                svar_dict["creatures"][input_list[1]] = svar_dict["creatures"].pop(search_result1[0])

                if "color" in svar_dict["creatures"][input_list[1]].keys():
                    color = svar_dict["creatures"][input_list[1]]["color"]

                else:
                    color = ""


                return f"{prefix}embed -title '`{search_result1[0]} -> {input_list[1]}`' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -color '{color}' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"

            else:
                for match in search_result1:
                    if match.lower() != input_list[0]:
                        pass

                    else:
                        svar_dict["creatures"][input_list[1]] = svar_dict["creatures"].pop(match)

                        if "color" in svar_dict["creatures"][input_list[1]].keys():
                            color = svar_dict["creatures"][input_list[1]]["color"]

                        else:
                            color = ""
                            
                        return f"{prefix}embed -title '`{match} -> {input_list[1]}`' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -color '{color}' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"

                search_result1.insert(0, "**Multiple Matches Found:**")

                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(search_result1) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", ""

        case _, _:

            if len(search_result1) == 1:
                input_list[0] = search_result1[0]

            else:
                found = False
                for match in search_result1:
                    if match.lower() != input_list[0]:
                        pass

                    else:
                        input_list[0] = match
                        found = True
                        break

                if found:
                    pass

                else:

                    search_result1.insert(0, "**Multiple Matches Found:**")

                    return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(search_result1) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", ""


            for match in search_result2:

                if match.lower() != input_list[1]:
                    pass

                else:
                    return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '{match} already exists' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", ""

            svar_dict["creatures"][input_list[1]] = svar_dict["creatures"].pop(input_list[0])

            if "color" in svar_dict["creatures"][input_list[1]].keys():
                color = svar_dict["creatures"][input_list[1]]["color"]

            else:
                color = ""


            return f"{prefix}embed -title '`{input_list[0]} -> {input_list[1]}`' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -color '{color}' -footer '{prefix}tame settings creatures rename [old creature name] [new creature name] | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"


embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}