multiline
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):

    prefix = ctx.prefix
    date = "2/11/24"
    subalias_str = f"{prefix}tame settings jack <true/false>"


    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "whitelisted_channel_ids" in svar_dict["settings"]:
                pass

            else:
                svar_dict["settings"]["jack_of_trades"] = True

        else:
            svar_dict["settings"] = {
                "jack_of_trades": True
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "jack_of_trades": True
            }
        }

    if len(input_list) == 0:
        f_str = f"**Current Value:** {svar_dict['settings']['jack_of_trades']}\n**Default Value:** True"

        return f"{prefix}embed -title 'Jack of All Trades' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    else:
        true_list = ["True", "1", "yes"]
        false_list = ["False", "0", "no"]

        if (search_result := search_list(input_list[0], true_list + false_list)):

            if len(search_result) == 1:
                if search_result[0] in true_list:
                    svar_dict["settings"]["jack_of_trades"] = True

                else:
                    svar_dict["settings"]["jack_of_trades"] = False

            else:
                found = False
                for match in search_result:
                    if match.lower() != input_list.lower():
                        pass

                    else:
                        found = True
                        if match in true_list:
                            svar_dict["settings"]["jack_of_trades"] = True

                        else:
                            svar_dict["settings"]["jack_of_trades"] = False

                if found:
                    pass

                else:
                    match len(set(true_list).insersection(set(search_result))):

                        case len(search_result):
                            svar_dict["settings"]["jack_of_trades"] = True

                        case 0:
                            svar_dict["settings"]["jack_of_trades"] = False

                        case _:
                            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Input matches both False and True arguments, please try again with a more concise input' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride' -color '#CF142B'", ""

        if svar_dict["settings"]["jack_of_trades"]:
            new_val = svar_dict["settings"].pop("jack_of_trades")

        else:
            new_val = False

        f_str = f"**New Value:** {new_val}\n**Default Value:** True"

        return f"{prefix}embed -title 'Jack of All Trades' -f '{f_str}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"
                            
                        
embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}