multiline
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International License 
# * available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: Embed string
        str: SVAR string
    """

    # Grab server prefix, subalias string, and date
    prefix = ctx.prefix
    subalias_str = f"{prefix}tame settings creatures remove [creature name]"
    date = "3/3/24"

    # If more than 0 inputs
    if len(input_list) != 0:

        # If SVAR exists, load dictionary
        if (svar_test := get_svar("tame_settings")):
            svar_dict = load_json(svar_test)

            # If creatures not in SVAR
            if not "creatures" in svar_dict.keys():
                return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'No creatures have been setup' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        # If SVAR does not exist
        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'SVAR does not exist' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        # If it finds a match
        if (search_result := search_list(input_list[0], svar_dict["creatures"])):

            # If it finds exactly one match
            if len(search_result) == 1:

                # Removes creature
                input_list[0] = search_result[0]
                creature_settings = svar_dict["creatures"].pop(search_result[0])

            # If it finds more than one match
            else:
                found = False
                
                # For each match
                for match in search_result:

                    # If exact match, removes creature
                    if match.lower() == input_list[0].lower():
                        found = True
                        input_list[0] = search_result[0]
                        creature_settings = svar_dict["creatures"].pop(match)
                        break

                # If not found
                if not found:
                    search_result.insert(0, "**Multiple Matches Found:**")

                    return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f '" + "\n".join(search_result) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

        # If no matches found
        else:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'No matches found {input_list[0]}' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # If no inputs
    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected a creature name' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -color '#CF142B' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    # Label mapping
    label_map = {
        "succ": "Successes Required",
        "fail": "Maximum Failures", 
        "cooldown": "Cooldown (in seconds)",
        "dc": "DC",
        "lvl": "Required Character Level",
        "cost": "Taming Cost (in GP)",
        "xp": "Experience Gain",
        "color": "Hex Color"
        }

    # If color in creature settings
    if "color" in creature_settings.keys():
        color = creature_settings["color"]

    # If no color in creature settings
    else:
        color = ""

    return f"{prefix}embed -title '{input_list[0]} Has Been Removed' -f '" + "\n".join([f"**{label_map[key]}:** {value}" for key, value in creature_settings.items()]) + f"' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -color '{color}' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"


# Main program function
embed_str, svar_str = main(&ARGS&)

</drac2>
{{embed_str}}
{{svar_str}}