multiline
<drac2>

def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in str(item).lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str):

    prefix = ctx.prefix
    date = "2/11/24"
    server_id = ctx.guild.id
    subalias_str = f"{prefix}tame settings whitelist add [channel id]"


    if (svar_test := get_svar("tame_settings")):
        svar_dict = load_json(svar_test)

        if "settings" in svar_dict.keys():

            if "whitelisted_channel_ids" in svar_dict["settings"].keys():
                pass

            else:
                svar_dict["settings"]["whitelisted_channel_ids"] = []

        else:
            svar_dict["settings"] = {
                "whitelisted_channel_ids": []
            }

    else:
        svar_dict = {
            "creatures": {},
            "settings": {
                "whitelisted_channel_ids": []
            }
        }

    if len(input_list) > 0:

        try:
            svar_dict["settings"]["whitelisted_channel_ids"].append(int(input_list[0]))

            return f"{prefix}embed -title 'Whitelisted Channel IDs' -f 'https://discord.com/channels/{server_id}/{svar_dict['settings']['whitelisted_channel_ids'][-1]} added to whitelist' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/main.png' -footer '{subalias_str} | {date} | ShadowsStride'", f"{prefix}svar tame_settings {dump_json(svar_dict)}"

        except:
            return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Channel ID must be a number' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""

    else:
        return f"{prefix}embed -title 'You Have Been Sneak Attacked by an Error' -f 'Expected channel ID' -color '#CF142B' -thumb 'https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Customizable-Tamecraft/main/Data/error.png' -footer '{subalias_str} | {date} | ShadowsStride'", ""


embed_str, svar_str = main(&ARGS&)


</drac2>
{{embed_str}}
{{svar_str}}